# spring-native-kafka-avro

./: build.gradle
src/main/java/com/sample/: SampleApplication.java
src/main/java/com/sample/configuration/: KafkaConfig.java
src/main/java/com/sample/controllers/: KafkaController.java  MongoController.java
src/main/java/com/sample/entity/: Transaction.java
src/main/java/com/sample/kafka/: AllMessagesConsumer.java  ConsumerService.java  FileConsumerService.java  FileProducerService.java  GenericConsumerService.java  GenericProducerService.java  ProducerService.java  StringConsumer.java  StringProducer.java
src/main/java/com/sample/model/: GenericAvroBean.java  RequestPojo.java  ResponseModel.java
src/main/java/com/sample/repo/: TransactionRepository.java
src/main/java/com/sample/scheduler/: AppSchedulerConfigurer.java  ConsumerScheduler.java  ProducerRunnable.java  ProducerScheduler.java
src/main/java/com/sample/transaction/consumer/: TransactionConsumer.java
src/main/java/com/sample/transaction/controller/: TransactionController.java
src/main/java/com/sample/transaction/entity/: FileDetails.java  KafkaAudit.java  PaymentTypes.java  StaticDetails.java  TransactionDetails.java
src/main/java/com/sample/transaction/exception/: TransactionException.java
src/main/java/com/sample/transaction/kafka/: KafkaConsumerHandler.java
src/main/java/com/sample/transaction/model/: FailedMsgsModel.java  FileRequest.java  (+7 more)
src/main/resources/: RequestPart1.json  RequestPart2.json  application.properties  message.json  request.json  schema.json  static.json
(+7 files in other folders)
