plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyVersion"
    id 'java'
    id 'idea'
}

group = 'com.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url confluentUrl }
    maven { url springSnapshots }
    maven { url springReleases }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'

    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.3'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '7.5.3'

    annotationProcessor 'org.projectlombok:lombok'
}



