topicName=file-topic
spring.data.mongodb.uri=mongodb+srv://Cluster96314:SHVrW1lhYV9c@cluster96314.3sdm6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster96314
spring.data.mongodb.database=Ashwini
refreshed.value=hi all
management.endpoints.web.exposure.include=restart,health,env
management.endpoint.restart.enabled=true
refreshTestValue=NewValue

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

