topicName=file-topic
spring.data.mongodb.uri=mongodb+srv://Cluster96314:SHVrW1lhYV9c@cluster96314.3sdm6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster96314
spring.data.mongodb.database=Ashwini